const btnCreate = $('.btn1');
const btnReplace = $('.btn2');
const textNode = $('.j-text');
const var1Node = $('.j-var1');
const var2Node = $('.j-var2');
const var3Node = $('.j-var3');
const var4Node = $('.j-var4');
const var5Node = $('.j-var5');
const var6Node = $('.j-var6');
const speachNode = $('.j-speach');

const startObj = {
  'text':[
  'Жили-были {var1} и {var2}. ',
  '{var1} все торопился, да торопился, ',
  'а {var2} знай себе да приговаривает: ',
  '— Петя, не торопись. Петя, не торопись. ',
  'Клевал как-то {var1} бобовые зернышки, ',
  'да второпях и подавился. ',
  'Подавился, не дышит, не слышит, лежит не шевелиться. ',
  'Перепугалась {var2} бросилась в дом, кричит: ',
  '"Жми на кнопку "ЗАМЕНИТЬ" и читай сказку полностью!"' 

  ]
}
btnCreate.click(function() {
  textNode.html(startObj.text); 
})
btnReplace.click(function() {
  const var1 = var1Node.val();
  const var2 = var2Node.val();
  const var3 = var3Node.val();
  const var4 = var4Node.val();
  const var5 = var5Node.val();
  const var6 = var6Node.val();
  const speach = speachNode.val(); 

  const newObj = {
    'text':[
    `Жили-были ${var1} и ${var2}. `,
    `${var1} все торопился, да торопился, `,
    `а ${var2} знай себе да приговаривает: `,
    `— Петя, не торопись. Петя, не торопись. `,
    `Клевал как-то ${var1} бобовые зернышки, `,
    `да второпях и подавился. `,
    `Подавился, не дышит, не слышит, лежит не шевелиться. `,
    `Перепугалась ${var2} бросилась в дом, кричит: `,
    `— Ох, ${var3} дай скорей маслица горлышко смазать: `,
    `подавился ${var1} бобовым зернышком. `,
    `${var3} говорит: `,
    `— Беги скорей на луг, там ${var4}, `,
    `проси у нее молока, а я уж собью маслица. `,
    `Бросилась ${var2} на луг: `,
    `— ${var4}, голубушка, дай скорее молока, `,
    `из молока ${var3} собьет маслица, `,
    `маслицем смажу горлышко: подавился ${var1} бобовым зернышком. `,
    `— Ступай скорее в дом, пусть ${var5} принесет мне свежей травы. `,
    `Бежит ${var2} в дом: `,
    `-${var5}! ${var5}! `,
    `Дай скорее свежей травы, ${var4} даст молочка, `,
    `из молочка ${var3} собьет маслица, `,
    `маслицем я смажу горлышко: подавился ${var1} бобовым зернышком. `,
    `— Беги скорей в кузницу, пусть ${var6} сделает мне косу, — говорит ${var5}. `,
    `Со всех ног бросилась ${var2}в кузницу: `,
    `— ${var6}, ${var6}, дай скорее хорошую косу. `,
    `${var5} накосит травы, ${var4} даст молока, ${var3} даст мне маслица, я смажу горлышко: подавился ${ var1 } бобовым зернышком. `,
    `${var6 } дал новую косу, ${var5} накосил свежей травы, ${var4} дала молока, ${var3} сбила масла. `,
    `Смазала ${var2} горлышко. Бобовое зернышко и проскочило. `,
    `${var1} вскочил живехонький и во все горло запел: `,
    `— ${speach}! `
    ]
  };
  textNode.html(newObj.text);
})